"""empty message

Revision ID: 33b7904a026a
Revises: d327ceec6db7
Create Date: 2019-03-30 18:31:18.888395

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33b7904a026a'
down_revision = 'd327ceec6db7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course_evaluation', 'recommend')
    op.drop_column('course_evaluation', 'workload')
    op.drop_column('course_evaluation', 'instructor_enthusiasm')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('instructor_enthusiasm', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('course_evaluation', sa.Column('workload', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('course_evaluation', sa.Column('recommend', sa.NUMERIC(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
