"""empty message

Revision ID: 3859cebaeed3
Revises: 33b7904a026a
Create Date: 2019-03-30 21:57:58.103354

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3859cebaeed3'
down_revision = '33b7904a026a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('lecture', 'prof_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('lecture', 'prof_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
