"""empty message

Revision ID: 4a12dcb9e28e
Revises: 0f34b0c06445
Create Date: 2019-03-31 17:59:41.092880

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a12dcb9e28e'
down_revision = '0f34b0c06445'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('division', sa.String(length=30), nullable=True))
    op.add_column('course', sa.Column('title', sa.String(length=50), nullable=True))
    op.add_column('course_evaluation', sa.Column('instructor_enthusiasm', sa.String(length=5), nullable=True))
    op.add_column('course_evaluation', sa.Column('recommend', sa.String(length=5), nullable=True))
    op.add_column('course_evaluation', sa.Column('workload', sa.String(length=5), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course_evaluation', 'workload')
    op.drop_column('course_evaluation', 'recommend')
    op.drop_column('course_evaluation', 'instructor_enthusiasm')
    op.drop_column('course', 'title')
    op.drop_column('course', 'division')
    # ### end Alembic commands ###
