"""empty message

Revision ID: 4a99f11ba66b
Revises: 12a8cdbd84eb
Create Date: 2019-03-26 00:02:55.352752

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a99f11ba66b'
down_revision = '12a8cdbd84eb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course_evaluation',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('code', sa.String(length=15), nullable=True),
    sa.Column('term', sa.String(length=10), nullable=True),
    sa.Column('year', sa.String(length=4), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('course_evaluation')
    # ### end Alembic commands ###
