"""empty message

Revision ID: b880b084875b
Revises: 25cca13da1b5
Create Date: 2019-03-25 19:35:18.451926

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b880b084875b'
down_revision = '25cca13da1b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professor', sa.Column('name', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('professor', 'name')
    # ### end Alembic commands ###
