"""empty message

Revision ID: ed9ff0572030
Revises: be638f761984
Create Date: 2019-03-26 00:35:10.139097

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed9ff0572030'
down_revision = 'be638f761984'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('level', sa.String(length=10), nullable=True))
    op.drop_column('course', 'division')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('division', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.drop_column('course', 'level')
    # ### end Alembic commands ###
